<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#667866"
        android:text="@string/settings_"
        android:textColor="#CDE5CE"
        android:textSize="48sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="67dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notificationsToggle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:buttonTintMode="add"
        android:checked="false"
        android:splitTrack="false"
        android:text="@string/receive_text_notifications"
        android:textColor="#667866"
        android:textColorLink="#667866"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="#667866"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_notifications_details"
        android:textColor="#667866"
        android:textColorLink="#667866"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/notificationsToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backArrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/back_arrow"
        app:tint="#CDE5CE"
        app:backgroundTint="#667866"
        app:fabCustomSize="72dp"
        tools:layout_editor_absoluteY="654dp"
        app:srcCompat="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

