<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/addWeights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#667866"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/add_weights"
        android:textColor="#CDE5CE"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-72dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backArrowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/back_arrow"
        app:tint="#CDE5CE"
        app:backgroundTint="#667866"
        app:fabCustomSize="72dp"
        tools:layout_editor_absoluteY="654dp"
        app:srcCompat="@drawable/back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="144dp"
        android:clickable="true"
        android:contentDescription="@string/plus"
        app:backgroundTint="#667866"
        app:fabCustomSize="72dp"
        app:layout_constraintEnd_toEndOf="@+id/dateForWeights"
        app:layout_constraintStart_toStartOf="@+id/dateForWeights"
        app:layout_constraintTop_toBottomOf="@+id/dateForWeights"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#CDE5CE" />

    <EditText
        android:id="@+id/dateForWeights"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColorHighlight="#667866"
        android:textColorHint="#678666"
        android:textColorLink="#667866"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/userWeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userWeight"
        app:layout_constraintTop_toBottomOf="@+id/userWeight" />

    <EditText
        android:id="@+id/userWeight"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="@string/weight"
        android:minHeight="48dp"
        android:textColorHighlight="#667866"
        android:textColorHint="#667866"
        android:textColorLink="#667866"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>