<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <TextView
        android:id="@+id/dailyWeights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#667866"
        android:text="@string/daily_weights"
        android:textColor="#CDE5CE"
        android:textSize="48sp"
        android:textStyle="bold"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="67dp" />

    <TableLayout
        android:id="@+id/header_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDE5CE"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/dailyWeights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#667866"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weight"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#667866"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#667866"
                android:paddingStart="22dp"
                android:paddingEnd="22dp"
                android:padding="8dp" />
        </TableRow>
    </TableLayout>

    <GridView
        android:id="@+id/data_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:padding="8dp"
        android:verticalSpacing="8dp"
        app:layout_constraintTop_toBottomOf="@id/header_table"
        app:layout_constraintBottom_toTopOf="@+id/plusButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/plus"
        app:backgroundTint="#667866"
        app:fabCustomSize="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#CDE5CE" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/settings"
        app:backgroundTint="#667866"
        app:srcCompat="@drawable/settings"
        app:tint="#CDE5CE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

