<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="username">Username:</string>
    <string name="create_account">Create Account</string>
    <string name="log_in">Log In</string>
    <string name="password">Password:</string>
    <string name="weight_tracker_logo">Weight Tracker Logo</string>
    <string name="plus">+</string>
    <string name="daily_weights">Daily Weights</string>
    <string name="settings">settings</string>
    <string name="back_arrow">back arrow</string>
    <string name="add_weights">Add Weights</string>
    <string name="date">Date:</string>
    <string name="weight">Weight:</string>
    <string name="receive_text_notifications">Receive Text Notifications</string>
    <string name="text_notifications_details">Text notifications are sent\nonce a goal weight\nhas been reached</string>
    <string name="settings_">Settings</string>
    <string name="date_">Date:</string>
    <string name="weight_">Weight:</string>
    <string name="date_weight_delete">Date Weight Delete</string>
    <string name="delete">Delete</string>
    <string name="edit_weight">Edit Weight</string>
    <string name="save">save</string>
</resources>